# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

QT += core
TEMPLATE = app
TARGET = ./IBDataTransfer

DEPENDPATH += .

HEADERS +=	./rdma_mt.h \
			./rdma_utils.h \
			./RDMAOperation.h \
			./RDMAParser.h \
			./RDMAResource.h \
			./RDMASock.h \
			./RDMAThread.h \
			./TimeCount.h \
			./MsgQueue.h \
			./DirectoryUtil.h
    
SOURCES +=	./RDMAOperation.cpp \
			./RDMAParser.cpp \
			./RDMAResource.cpp \
			./RDMASock.cpp \
			./RDMAThread.cpp \
			./TimeCount.cpp \
			./MsgQueue.cpp	\
			./DirectoryUtil.cpp \
			./main.cpp


#指定uic命令将.ui文件转化成ui_*.h文件的存放的目录
UI_DIR += 

#指定rcc命令将.qrc文件转换成qrc_*.h文件的存放目录
RCC_DIR += build

#指定moc命令将含Q_OBJECT的头文件转换成标准.h文件的存放目录
MOC_DIR += build

#指定目标文件(obj)的存放目录
OBJECTS_DIR += build

unix {

DEFINES += QT_LARGEFILE_SUPPORT

DESTDIR = ../../../Bin/RedHatEnterpriseServer6.3_64_Release

QMAKE_CXXFLAGS +=	-D_DYR_NEW_DEFINE_\
                        -DNDEBUG\
                        -D_LINUX_VER\
                        -DLINUX64\
                        -DUSING_QT\
                        -DUSE_PRIVATE_VA_DEFINITION \
                        -D_LINUX_APPARITOR_TSTRING_ \
                        -O2 -g -Wall -fmessage-length=0 \
						-Wno-unknown-pragmas -Wno-format -fPIC \
                        -Wl,-rpath, ./ 

INCLUDEPATH +=	. \
				./build \
				../../Include

LIBS +=		-libverbs
 
}
